<!doctype html>
<html>

<head>
<style>
div {
    border: 3px solid blue;
}

.clearfix {
    overflow: auto;
}

nav {
    float: LEFT;
    width: 200px;
    border: 3px solid #73AD21;
}

section {
    margin-RIGHT: 206px;
    border: 3px solid red;
}
</style>
</head>
<body>

<div class="clearfix">

<style type="text/css">
			body {
				font-size: 24px;
				line-height: 33px;
				line-width: 100;
				margin: 0;
				padding-left: 800px;
				padding-right: 20:px;
				background: #cccccc;
				font-family: "Times New Roman";
				color: #555;
			}

			#box2 {
				background-color: white;
				border-left: 20px;
				border-right: 75px;
				border-color: white;
				width: 202px;
				height: 120px;
				margin: 0;
				color: #ffffff;
				padding: 5px 10px 0px 10px;
				float: left;
			}
			.css-block {
				padding-right: 20px
	</style>
</head>

<body>
<div id="box2">
 	<p class="css-block">
        Connect with me
     </p>
    
    </div>

    </html>
